filter {
  if "router_log" in [tags] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:router_timestamp} %{SYSLOGHOST:router_syslog_host} %{WORD:router_syslog_state}\[0\]: \[Host %{IP:router_host_long}\] %{WORD:router_protocol} %{IP:router_src_ip},%{INT:router_src_port} --> %{IP:router_dest_ip},%{INT:router_dest_port} %{WORD:router_firewall_action}: %{WORD:router_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "router_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    geoip {
      source => "router_src_ip"
    }
  }
}